.stories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 3rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-items: center;
}

.page_title {
  text-align: center;
  margin: 2rem;
  color: #065f46;
  text-transform: uppercase;
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.select_sorting {
  border: none;
  width: 120px;
  position: absolute;
  right: 60px;
  bottom: 30px;
  padding: 6px 10px;
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}
